# HenryInterviewAutomationQuestion

./: TestSuite.xml  pom.xml
src/main/java/hibernateDBFiles/: Equate_Album.java
src/main/java/org/example/: Main.java
src/main/resources/: hibernate.cfg.xml
src/test/java/jUnitTest/: JunitTestClass.java
src/test/java/pageObjects/: BasePage.java  LoginPage.java  LoginSuccessFulPage.java  TestPage1.java
src/test/java/runners/: Testrunner.java
src/test/java/stepDefinitions/: NewStep1.java  Steps.java
src/test/java/testBase/: BaseTestClass.java
src/test/java/testCases/: TC_01.java
src/test/resources/: config.properties
src/test/resources/features/: test1.feature  test2.feature
